<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".fragment.StatisticWaterPageFragment">

    <ScrollView
        android:id="@+id/time_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/fs_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/statistic_switchbutton"
                android:id="@+id/statistic_switchbutton_water"/>
            <TextView

                android:id="@+id/tip_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="暂无数据"
                android:visibility="invisible"/>
            <include
                layout="@layout/barchart" android:id="@+id/bar_1"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>