<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.StatisticsFragment">


    <LinearLayout
        android:id="@+id/fs_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="30dp"
            android:id="@+id/cwater_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt_pie_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专注"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="70dp"
                app:layout_constraintEnd_toStartOf="@+id/bt_bar_water"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/bt_bar_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="饮水"
                app:layout_constraintStart_toEndOf="@id/bt_pie_focus"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/statistics_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</FrameLayout>