<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WaterFragment">

    <View
        android:id="@+id/view2"
        android:layout_width="244dp"
        android:layout_height="244dp"
        android:alpha="0.1"
        android:background="@drawable/square_all"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="@id/blueWaveView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/blueWaveView" />

    <View
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:background="@drawable/square_all"
        android:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@id/blueWaveView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/blueWaveView" />

    <com.example.midexam.overrideview.ShadowBlueWaveView
        android:id="@+id/shadowBlueWaveView"
        android:layout_width="225dp"
        android:layout_height="225dp"
        app:layout_constraintBottom_toBottomOf="@id/blueWaveView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/blueWaveView" />

    <com.example.midexam.overrideview.BlueWaveView
        android:id="@+id/blueWaveView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/water_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60%"
        android:textColor="@color/blue"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/blueWaveView"
        app:layout_constraintEnd_toEndOf="@id/blueWaveView"
        app:layout_constraintStart_toStartOf="@id/blueWaveView"
        app:layout_constraintTop_toTopOf="@id/blueWaveView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="今日饮水量"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/water_percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/blueWaveView" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/target_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/square_all_10"
        android:backgroundTint="@color/white_transparent25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueWaveView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/target_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="每日目标"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/water_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="2000ml"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/target_text"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/target_layout" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/water_history"
            android:layout_width="match_parent"
            android:background="@drawable/square_all_10"
            android:backgroundTint="@color/black_transparent25"
            android:layout_height="wrap_content"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>